<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#4febe4"/>
  <title>Kenjy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/onepage-scroll/1.3.1/onepage-scroll.css">
  <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <style>
    @font-face {
      font-family: 'humanist';
      src: url('humanist.tff');
      src: url('humanist.ttf') format('truetype'), url('humanist.eot') format('embedded-opentype');
    }
    body {
      font-family: 'humanist';
    }
    a {
      color: #4febe4;
      text-decoration: none;
    }
    .section-content { 
      display: table; height: 100%; width: 100%;
    }
    .section-content:nth-child(even) { 
      background-color: #4febe4; 
    }
    .section-content:nth-child(odd) { 
      background-color: #FFFFFF; 
    }
    .section-content > * { 
      display: table-cell; text-align: center; vertical-align: middle; 
    }
    .header {
      background-color: #FFFFFF;
      position: absolute;
      text-align: center;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9999;
    }
    .header .row * {
      height: 12vh;
      line-height: 12vh;
    }
    .header .row img {
      -webkit-transition: height 1s;
      height: 40vmin;
    }
    div[class^='js-page'], div[class*=' js-page'] {
      cursor: pointer;
    }
    div[class^='js-page']:hover, div[class*=' js-page']:hover {
      background-color: #4febe4;
    }
    #map > .gm-style {
      pointer-events: none;
    }
    .one-and-a-half.columns {
      width: 8.8888888885%;
    }
    .gallery {
      padding-top: 12vh;
    }

    #card {
      display: table;
      height: 100%;
      width: 100%;
      position: absolute;
      transform-style: preserve-3d;
      transition: transform 1s;
    }

    #card figure {
      margin: 0;
      display: table;
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    #card .front {
      background: #4febe4;
    }
    #card .back {
      background: #4febe4;
      transform: rotateY( 180deg );
    }

    #card.flipped {
      transform: rotateY( 180deg );
    }

    #card .content {
      display: table-cell; 
      text-align: center; 
      vertical-align: middle; 
    }

    #card a {
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="one-and-a-half columns js-page-location">Location</div>
        <div class="one-and-a-half columns js-page-registry">Registry</div>
        <div class="six columns js-index">
          <h5><img src="./icon.png" alt=""></h5>
        </div>
        <div class="one-and-a-half columns js-page-schedule">Schedule</div>
        <div class="one-and-a-half columns js-page-gallery">Gallery</div>
      </div>
    </div>
  </div>
  <div class="main showHeader">
    <section class="section-content">
      <div>
        <h2><span class="js-timer"></span></h2>
      </div>
    </section>
    <section class="section-content">
      <div>
        <h3>Location</h3>
        <div class="row">
          <div class="seven columns js-page-location">Location</div>
          <div class="three columns js-page-location">
            <div id="map" style="width: 100%; height: 50vh;"></div>
          </div>          
          <div class="two columns"></div>
        </div>
      </div>
    </section>
    <section class="section-content">
      <div>
        <a href="https://www.johnlewisgiftlist.com/giftint/guestpassword?giftListNumber=667686"><h3>Registry</h3></a>
      </div>
    </section>
    <section class="section-content">
      <h3>Schedule</h3>
    </section>
    <section class="section-content">
      <div class="gallery fotorama"></div>
    </section>
    <section class="section-content">
      <div id="card">
        <figure class="front">
          <div class="content">
            <h4>Contact Us</h4>
          </div>
        </figure>
        <figure class="back">
          <div class="content">
            <a href='mailto:matt.a.elphy@gmail.com'><h4>Click here to send us an email</h4></a>
          </div>
        </figure>
      </div>
    </section>
  </div>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/onepage-scroll/1.3.1/jquery.onepage-scroll.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment-with-locales.min.js"></script>
  <script type="text/javascript">
  fotoramaDefaults = {
    height: '80%'
  , width: '100%'
  , autoplay: true
  , loop: true
  , fit: 'constrain'
  , nav: 'thumbs'
  , trackpad: false
  }
  </script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
  <script type="text/javascript" src="./map-style.js"></script>
  <script type="text/javascript">
    // SCROLLING
    $('.main').onepage_scroll(
      { pagination: false
      , loop: false 
      , beforeMove: function (index) {
          $('#map .gm-style').css('pointer-events', 'none')
          $('.header .row img').css('height', (index === 1 ? '40vmin' : '12vh'))
        }
      })
    $('.js-index').on('click', $('.main').moveTo.bind(null, 1))
    $('.js-page-location').on('click', $('.main').moveTo.bind(null, 2))
    $('.js-page-registry').on('click', $('.main').moveTo.bind(null, 3))
    $('.js-page-schedule').on('click', $('.main').moveTo.bind(null, 4))
    $('.js-page-gallery').on('click', $('.main').moveTo.bind(null, 5))
    // SCROLLING

    // TIMER
    function timer () {
      function formatTimeComponent (time, unit) {
        return time[unit] ? (time[unit] + ' ' + (time[unit] === 1 ? unit.slice(0, -1) : unit)) : ''
      }
      var timeTo = moment.duration(moment('2016-08-25') - moment(), 'milliseconds')._data
        , diplayedFields = [ 'months', 'days', 'hours', 'minutes', 'seconds' ]
        , display = diplayedFields.map(formatTimeComponent.bind(null, timeTo)).filter(function (c) { return c !== '' }).join(', ')
      $('.js-timer').html(display)
    }
    setInterval(timer, 1000)
    // TIMER

    // MAP
    function initMap () {
      var church = { lat: 51.5162937, lng: -0.304803 }  
      map = new google.maps.Map(document.getElementById('map'), { center: church, zoom: 17, mapTypeControl: false, styles: mapstyles })
      var marker = new google.maps.Marker({ position: church, map: map, title: 'Church!' })
      $('#map').on('click', function () { $(this).find('.gm-style').css('pointer-events', 'auto') })
    }
    // MAP

    // INSTAGRAM
    var hashtag = 'sunrise'
    var url = 'https://api.instagram.com/v1/tags/' + hashtag + '/media/recent?access_token=2237680130.1677ed0.9576fb74d04f40e596e006e4c1e64029&count=20'
    $.ajax({
      url: url,
      data: {},
      jsonp: 'callback',
      type: 'GET',
      success: function (data) {
        var images = data.data
        images.forEach(function (image) {
          var url = image.images.standard_resolution.url
          $('.gallery').append('<img src="' + url + '"/>')
        })
        $('.fotorama').fotorama()
        $('head').append($('.fotorama').parent().find('style').detach())
        $('.fotorama').fotorama()
      },
      dataType: 'jsonp'
    })
    // INSTAGRAM

    // CONTACT
      $('#card').on('click', function () { $(this).toggleClass('flipped') })
    // CONTACT
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjFrwpCIb4D7sh3WR0xMm_-PQBQ9KsOuE&callback=initMap" async defer></script>
</body>
</html>